print("Задание 5")
proceeds = int(input("Введите размер вашей выручки: "))
costs = int(input("Введите размер ваших издержек: "))
if proceeds <= costs:
    print("Вы работаете себе в убыток или в ноль :( Нужно что-то менять...")
else:
    profit = proceeds - costs
    print("Поздравляем, вы работаете в прибыль! Ваша рентабельность выручки составляет:", profit)
    personals = int(input("А сколько у вас сотрудников? Введите соответствующее число: "))
    print("Ваша прибыль в расчёте на одного сотрудника составляет: ", profit/personals)
